{
  "profiles": {
    "OpcUaServer": {
      "commandName": "Project",
      "commandLineArgs": "/d",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}